factory.html
<!DOCTYPE html>
<html>
  <head>
    <title>Research</title>
    <link rel="icon" type="image/png" href="logo-new.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta http-equiv="refresh" content="300">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>  
    <script src="factory.js" type="text/javascript"></script>
    <script src="core.js" type="text/javascript"></script>
    <header>
      <h1>AVEBE</h1>
      <div id="menu"><a href="index.html">
          <h1 class="menubutton" id="logout">Log Out</h1></a><a href="factory.html">
          <h1 class="menubutton" id="allshipments">All Shipments</h1></a>
        <h1 id="welcome">Welcome, Factory</h1>
      </div>
    </header>
    <div id="filler"></div>
    <div id="content">
      <div id="buttons">
        <div id="newshipment">
          <h9>New Farmer</h9><i class="material-icons" id="newshipmentbutton">add</i>
        </div>
        <div id="newshipment2">
          <h9>New Driver</h9><i class="material-icons" id="newshipmentbutton2">add</i>
        </div>
        <div id="newshipment3">
          <h9>New Contract Farmer</h9><i class="material-icons" id="newshipmentbutton3">add</i>
        </div>
        <div id="newshipment4">
          <h9>New Contract Driver</h9><i class="material-icons" id="newshipmentbutton4">add</i>
        </div>
      </div>
      <div id="newshipmentform">
        <h5 class="form">First Name</h5>
        <input id="newfirst">
        <h5 class="form">Last Name</h5>
        <input id="newlast">
        <h5 class="form">email</h5>
        <input id="newemail">
        <h5 class="form">City</h5>
        <input id="newcity">
        <h5 class="form">Street</h5>
        <input id="newstreet">
        <h5 class="form">Zip Code</h5>
        <input id="newzip">
        <h5 class="form">ID</h5>
        <input id="newid">
        <h5 class="form" id="complete">Complete</h5>
      </div>
      <div id="newshipmentform2">
        <h5 class="form">First Name</h5>
        <input id="newfirst2">
        <h5 class="form">Last Name</h5>
        <input id="newlast2">
        <h5 class="form">email</h5>
        <input id="newemail2">
        <h5 class="form">City</h5>
        <input id="newcity2">
        <h5 class="form">Street</h5>
        <input id="newstreet2">
        <h5 class="form">Zip Code</h5>
        <input id="newzip2">
        <h5 class="form">ID</h5>
        <input id="newid2">
        <h5 class="form" id="complete2">Complete</h5>
      </div>
      <div id="newshipmentform3">
        <h5 class="form">Farmer</h5>
        <select id="newfarmer"></select>
        <h5 class="form">Factory</h5>
        <select id="newfactory"></select>
        <h5 class="form">Unit Price</h5>
        <input id="newup">
        <h5 class="form">Requirement</h5>
        <input id="newreq">
        <h5 class="form">ID </h5>
        <input id="newid3">
        <h5 class="form" id="complete3">Complete</h5>
      </div>
      <div id="newshipmentform4">
        <h5 class="form">Driver</h5>
        <select id="newdriver"></select>
        <h5 class="form">Factory</h5>
        <select id="newfactory2"></select>
        <h5 class="form">Unit Price</h5>
        <input id="newup2">
        <h5 class="form">ID </h5>
        <input id="newid4">
        <h5 class="form" id="complete4">Complete</h5>
      </div>
      <h3 id="allship">All Shipments</h3>
    </div>
  </body>
</html>

factory.jade
doctype html
html
  head
    title Research
    link(rel="icon", type="image/png", href="logo-new.png")
    link(href='https://fonts.googleapis.com/css?family=Raleway:300,400,700', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    link(rel='stylesheet', type='text/css', href='index.css')
    meta(http-equiv="refresh" content="300")
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
  body   
    script(src='factory.js', type='text/javascript')
    script(src='core.js', type='text/javascript')
    header
        h1 AVEBE
        #menu
            a(href='index.html')
                h1.menubutton#logout Log Out
            a(href='factory.html')
                h1.menubutton#allshipments All Shipments
            h1#welcome Welcome, Factory
    #filler
    #content
        #buttons
            #newshipment
                h9 New Farmer
                i.material-icons#newshipmentbutton add
            #newshipment2
                h9 New Driver
                i.material-icons#newshipmentbutton2 add
            #newshipment3
                h9 New Contract Farmer
                i.material-icons#newshipmentbutton3 add
            #newshipment4
                h9 New Contract Driver
                i.material-icons#newshipmentbutton4 add
        #newshipmentform
            h5.form First Name
            input#newfirst
            h5.form Last Name
            input#newlast
            h5.form email
            input#newemail
            h5.form City
            input#newcity
            h5.form Street
            input#newstreet
            h5.form Zip Code
            input#newzip
            h5.form ID
            input#newid
            h5.form#complete Complete
        #newshipmentform2
            h5.form First Name
            input#newfirst2
            h5.form Last Name
            input#newlast2
            h5.form email
            input#newemail2
            h5.form City
            input#newcity2
            h5.form Street
            input#newstreet2
            h5.form Zip Code
            input#newzip2
            h5.form ID
            input#newid2
            h5.form#complete2 Complete
        #newshipmentform3
            h5.form Farmer
            select#newfarmer
            h5.form Factory
            select#newfactory
            h5.form Unit Price
            input#newup
            h5.form Requirement
            input#newreq
            h5.form ID 
            input#newid3
            h5.form#complete3 Complete
        #newshipmentform4
            h5.form Driver
            select#newdriver
            h5.form Factory
            select#newfactory2
            h5.form Unit Price
            input#newup2
            h5.form ID 
            input#newid4
            h5.form#complete4 Complete
        h3#allship All Shipments
