shipment.jade
doctype html
html
  head
    title Research
    link(rel="icon", type="image/png", href="logo-new.png")
    link(href='https://fonts.googleapis.com/css?family=Raleway:300,400,700', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    link(rel='stylesheet', type='text/css', href='index.css')
    meta(http-equiv="refresh" content="300")
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
  body   
    script(src='shipment.js', type='text/javascript')
    script(src='core.js', type='text/javascript')
    header
        h1 AVEBE
        #menu
            a(href='index.html')
                h1.menubutton#logout Log Out
            a(href='farmer.html')#links
                h1.menubutton#allshipments All Shipments
            h1#welcome Welcome
    #filler
    #content
        #ID
            h2#IDval
        h3 General Information
        #information
            #block1
                h4 Farmer
                i.material-icons#add1 filter_vintage
                #line1
                #stagecol1.stagecol
                    i.material-icons#building1 business
                    h5#city1
                    h5#street1
                    h5#zip1
                    #textbox
                        i.material-icons#person1 account_box
                        h6#signed1
                    #textbox
                        i.material-icons#calendar1 today
                        h6#date1
                    #textbox
                        i.material-icons#comment1 comment
                        h6#remark1

            #block2
                h4 Driver
                i.material-icons#add2 directions_bus
                #line2
                #stagecol2.stagecol
                    i.material-icons#building2 business
                    h5#city2
                    h5#street2
                    h5#zip2
                    #textbox
                        i.material-icons#person2 account_box
                        h6#signed2
                    #textbox
                        i.material-icons#calendar2 today
                        h6#date2
                    #textbox
                        i.material-icons#comment2 comment
                        h6#remark2
            #block3
                h4 Lab
                i.material-icons#add3 playlist_add_check
                #line3
                #stagecol3.stagecol
                    i.material-icons#building3 business
                    h5#city3
                    h5#street3
                    h5#zip3
                    #textbox
                        i.material-icons#person3 account_box
                        h6#signed3
                    #textbox
                        i.material-icons#calendar3 today
                        h6#date3
                    #textbox
                        i.material-icons#comment3 comment
                        h6#remark3
            #block4
                h4 Factory
                i.material-icons#add4 place
                #line4
                #stagecol4.stagecol
                    i.material-icons#building4 business
                    h5#city4
                    h5#street4
                    h5#zip4
                    #textbox
                        i.material-icons#person4 account_box
                        h6#signed4
                    #textbox
                        i.material-icons#calendar4 today
                        h6#date4
                    #textbox
                        i.material-icons#comment4 comment
                        h6#remark4
        .infoz
            .infobubble
                h7.head ID
                h7#ShipmentID
            .infobubble
                h7.head Unit Count
                h7#ShipmentCount
            .infobubble
                h7.head Quality
                h7#ShipmentQuality
            .infobubble
                h7.head Remark
                h7#ShipmentRemark
        #button
            h8#signoff Sign Off

shipment.html
<!DOCTYPE html>
<html>
  <head>
    <title>Research</title>
    <link rel="icon" type="image/png" href="logo-new.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta http-equiv="refresh" content="300">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>  
    <script src="shipment.js" type="text/javascript"></script>
    <script src="core.js" type="text/javascript"></script>
    <header>
      <h1>AVEBE</h1>
      <div id="menu"><a href="index.html">
          <h1 class="menubutton" id="logout">Log Out</h1></a><a href="farmer.html" id="links">
          <h1 class="menubutton" id="allshipments">All Shipments</h1></a>
        <h1 id="welcome">Welcome</h1>
      </div>
    </header>
    <div id="filler"></div>
    <div id="content">
      <div id="ID">
        <h2 id="IDval"></h2>
      </div>
      <h3>General Information</h3>
      <div id="information">
        <div id="block1">
          <h4>Farmer</h4><i class="material-icons" id="add1">filter_vintage</i>
          <div id="line1"></div>
          <div class="stagecol" id="stagecol1"><i class="material-icons" id="building1">business</i>
            <h5 id="city1"></h5>
            <h5 id="street1"></h5>
            <h5 id="zip1"></h5>
            <div id="textbox"><i class="material-icons" id="person1">account_box</i>
              <h6 id="signed1"></h6>
            </div>
            <div id="textbox"><i class="material-icons" id="calendar1">today</i>
              <h6 id="date1"></h6>
            </div>
            <div id="textbox"><i class="material-icons" id="comment1">comment</i>
              <h6 id="remark1"></h6>
            </div>
          </div>
        </div>
        <div id="block2">
          <h4>Driver</h4><i class="material-icons" id="add2">directions_bus</i>
          <div id="line2"></div>
          <div class="stagecol" id="stagecol2"><i class="material-icons" id="building2">business</i>
            <h5 id="city2"></h5>
            <h5 id="street2"></h5>
            <h5 id="zip2"></h5>
            <div id="textbox"><i class="material-icons" id="person2">account_box</i>
              <h6 id="signed2"></h6>
            </div>
            <div id="textbox"><i class="material-icons" id="calendar2">today</i>
              <h6 id="date2"></h6>
            </div>
            <div id="textbox"><i class="material-icons" id="comment2">comment</i>
              <h6 id="remark2"></h6>
            </div>
          </div>
        </div>
        <div id="block3">
          <h4>Lab</h4><i class="material-icons" id="add3">playlist_add_check</i>
          <div id="line3"></div>
          <div class="stagecol" id="stagecol3"><i class="material-icons" id="building3">business</i>
            <h5 id="city3"></h5>
            <h5 id="street3"></h5>
            <h5 id="zip3"></h5>
            <div id="textbox"><i class="material-icons" id="person3">account_box</i>
              <h6 id="signed3"></h6>
            </div>
            <div id="textbox"><i class="material-icons" id="calendar3">today</i>
              <h6 id="date3"></h6>
            </div>
            <div id="textbox"><i class="material-icons" id="comment3">comment</i>
              <h6 id="remark3"></h6>
            </div>
          </div>
        </div>
        <div id="block4">
          <h4>Factory</h4><i class="material-icons" id="add4">place</i>
          <div id="line4"></div>
          <div class="stagecol" id="stagecol4"><i class="material-icons" id="building4">business</i>
            <h5 id="city4"></h5>
            <h5 id="street4"></h5>
            <h5 id="zip4"></h5>
            <div id="textbox"><i class="material-icons" id="person4">account_box</i>
              <h6 id="signed4"></h6>
            </div>
            <div id="textbox"><i class="material-icons" id="calendar4">today</i>
              <h6 id="date4"></h6>
            </div>
            <div id="textbox"><i class="material-icons" id="comment4">comment</i>
              <h6 id="remark4"></h6>
            </div>
          </div>
        </div>
      </div>
      <div class="infoz">
        <div class="infobubble">
          <h7 class="head">ID</h7>
          <h7 id="ShipmentID"></h7>
        </div>
        <div class="infobubble">
          <h7 class="head">Unit Count</h7>
          <h7 id="ShipmentCount"></h7>
        </div>
        <div class="infobubble">
          <h7 class="head">Quality</h7>
          <h7 id="ShipmentQuality"></h7>
        </div>
        <div class="infobubble">
          <h7 class="head">Remark</h7>
          <h7 id="ShipmentRemark"></h7>
        </div>
      </div>
      <div id="button">
        <h8 id="signoff">Sign Off</h8>
      </div>
    </div>
  </body>
</html>
